# book118-downloader

./: .gitignore  Analysis.md  LICENSE  README.md  pom.xml
http/: request.http
jar/: 使用说明.md
src/main/java/me/rainking/: BookDownloader.java  Constants.java  DocumentBrowser.java  PageInfo.java  PdfGenerator.java  PdfInfo.java
src/main/resources/: doc118.tmp  temp.js  temp2.js
src/test/java/me/rainking/: DocumentBrowserTest.java  PDFCreateTest.java  PdfGeneratorTest.java  TaskListTest.java
